<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yandex.cloud</groupId>
        <artifactId>java-sdk</artifactId>
        <version>2.6.4</version>
    </parent>

    <groupId>com.yandex.cloud</groupId>
    <artifactId>java-sdk-examples</artifactId>
    <version>2.6.4</version>
    <packaging>jar</packaging>

    <name>Yandex Cloud SDK usage examples for Java</name>
    <description>Yandex Cloud SDK usage examples for Java</description>
    <url>https://github.com/yandex-cloud/java-sdk</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://mit-license.org</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/yandex-cloud/java-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/yandex-cloud/java-sdk.git</developerConnection>
        <url>https://github.com/yandex-cloud/java-sdk.git</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.yandex.cloud</groupId>
            <artifactId>java-sdk-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.cloud</groupId>
            <artifactId>java-sdk-functions</artifactId>
            <version>2.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>yandex.cloud.sdk.examples.compute.ComputeExample</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
